### REST API Implementation


#### LISTING ORDER  => mobilepos/v1/order/listing

REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=snky (value=session key), key=wpid (value=wordpress id for user only), key=stid (value= store id for store only), key=stage (value= order status (pending, cancelled, received, completed, shipping, accepted - Optional ) ), key = odid (order id - Optional), key = opid (operation id - Optional for operation only), key = date (Date created of order) )

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. ".$plugin." plugin missing!' data: null
- code: 'unknown' message: 'Please contact your administrator. Verification issues!' data: null
- code: 'unknown' message: 'Please contact your administrator. Request unknown!' data: null
- code: 'failed' message: 'Required fields cannot be empty.' data: null
- code: 'failed' message: 'Invalid stage.' data: null
- code: 'success' message: 'Date is not in valid format.' data: null
- code: 'success' message: 'No data found.' data: null

IF SUCCESS:
```
{
    "status": "success",
    "data": [
        {
            "item_id": "45",
            "store": "Mig's Bites",
            "product": "Chicken balat 2",
            "price": "150",
            "quantity": "328",
            "status": "accepted",
            "date_created": "2020-08-25 12:04:47",
            "date_ordered": "2020-08-18 09:28:50"
        },
        {
            "item_id": "46",
            "store": "Mig's Bites",
            "product": "Chicken balat 2",
            "price": "150",
            "quantity": "334",
            "status": "pending",
            "date_created": "2020-08-18 09:29:20",
            "date_ordered": "2020-08-18 09:29:20"
        },
        {
            "item_id": "47",
            "store": "Mig's Bites",
            "product": "Chicken balat 2",
            "price": "150",
            "quantity": "340",
            "status": "pending",
            "date_created": "2020-08-18 09:31:53",
            "date_ordered": "2020-08-18 09:31:53"
        },
        {
            "item_id": "48",
            "store": "Mig's Bites",
            "product": "Chicken balat 2",
            "price": "150",
            "quantity": "345",
            "status": "pending",
            "date_created": "2020-08-18 09:31:56",
            "date_ordered": "2020-08-18 09:31:56"
        },
        {
            "item_id": "49",
            "store": "Mig's Bites",
            "product": "Chicken balat 2",
            "price": "150",
            "quantity": "351",
            "status": "cancelled",
            "date_created": "2020-08-19 03:26:25",
            "date_ordered": "2020-08-19 03:25:53"
        },
        {
            "item_id": "50",
            "store": "Mig's Bites",
            "product": "Chicken balat 2",
            "price": "150",
            "quantity": "364",
            "status": "pending",
            "date_created": "2020-08-19 03:29:13",
            "date_ordered": "2020-08-19 03:29:13"
        },
        {
            "item_id": "51",
            "store": "Loren's Wing Bites",
            "product": "Chicken balat 2",
            "price": "150",
            "quantity": "367",
            "status": "pending",
            "date_created": "2020-08-19 03:29:38",
            "date_ordered": "2020-08-19 03:29:38"
        },
        {
            "item_id": "52",
            "store": "Mig's Bites",
            "product": "wala pa",
            "price": "Mig's Bites",
            "quantity": "374",
            "status": "pending",
            "date_created": "2020-08-22 06:25:28",
            "date_ordered": "2020-08-22 06:25:28"
        },
        {
            "item_id": "53",
            "store": "Mig's Bites",
            "product": "wala pa",
            "price": "Mig's Bites",
            "quantity": "379",
            "status": "pending",
            "date_created": "2020-08-22 06:25:34",
            "date_ordered": "2020-08-22 06:25:34"
        },
        {
            "item_id": "54",
            "store": "Mig's Bites",
            "product": "wala pa",
            "price": "Mig's Bites",
            "quantity": "385",
            "status": "pending",
            "date_created": "2020-08-22 06:25:38",
            "date_ordered": "2020-08-22 06:25:38"
        },
        {
            "item_id": "55",
            "store": "Mig's Bites",
            "product": "wala pa",
            "price": "Mig's Bites",
            "quantity": "396",
            "status": "cancelled",
            "date_created": "2020-08-22 07:15:29",
            "date_ordered": "2020-08-22 06:34:23"
        }
    ]
}
```